It's a script to have a projection 2d from an object 3d.
In the geometry file, there is all tools to create 3d environement, and in the render, all tools to the rendre (as camera).
It's a project developed with CodeBlocs, so the ostream library is to look the console.